:root {
    --ff-primary: sans-serif;
    --weight-medium: 500;
    --weight-bold: 700;
    --weight-bolder: 900; 
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

h1,
h2,
h3,
h4 {
  color: hsl(223, 47%, 23%);
}
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
 
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    padding: 2rem 0;
    font-weight: var(--weight-medium);
    background: hsl(225, 100%, 94%);
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: repeat-x;
  }

  .card-title {
    font-size: 1.6rem;
    font-weight: var(--weight-bolder);
  }

  .card-copy {
    padding: 1rem;
    text-align: center;
    /* max-width: clamp(16rem, 40vw, 19rem); */
  }

  .card-price, .card-copy {
    color: hsl(224, 23%, 55%);
  }
  
  .container {
    padding: 2rem;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow:  0 35px 30px -10px rgb(0 0 0 / 10%);
  }
  
  .card-img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem;
  }

  ul.card-info {
    background: hsl(225, 100%, 98%);
    display: flex;   
    align-items: center;
    padding: 1.5rem;
    width: 100%;
    border-radius: .5rem;
  }

  .card-info > li {
    list-style-type: none;
  }

  .card-subtitle {
    font-size: 1rem;
    font-weight: var(--weight-bold);
  }

  .card-info img {
    margin-right: 1rem;
  }

.card-info-link {
  margin-left: auto;
  color: hsl(245, 75%, 52%);
  font-size: .9rem;
  transition: color .4s ease-in-out;
}

.card-btn-link:hover {
  text-decoration: none;
  color: hsl(245 75% 52% / 70%);
}

.card-btn-primary {
  width: 100%;
  text-align: center;
  padding: .8rem;
  color: #fff;
  background-color: hsl(245, 75%, 52%);
  border-radius: 1rem;
  margin: 2em 0;
  font-weight: var(--weight-bold);
  text-decoration: none;
  box-shadow:  0 15px 30px -15px hsl(245, 75%, 52%);
  display: block;
  font-size: .9rem;
  border: none;
  transition: background-color .4s ease-in-out;
}

.card-btn-primary:hover {
  background: hsl(245 75% 52% / 70%);
}

.card-btn-secondary {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  font-weight: var(--weight-bold);
  font-size: .9rem;
  transition: color .4s ease-in-out;
}

.card-btn-secondary:hover {
  color: hsl(223, 47%, 23%)
}